VITE_API_URL_DEV= # The url the backend is running on in development.
VITE_API_URL_PROD= # The url the backend is running on in production.
VITE_RECAPTCHA_SITE_KEY= # Google reCAPTCHA site key.
VITE_RECAPTCHA_TEST_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI # Google reCAPTCHA test key. Is static and used in development.
VITE_JWT_KEY= # JWT key for signing tokens, can be anything, make sure its the same key as the server.